CS/EditorsLoginPage/EditorsLoginPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:local="clr-namespace:EditorsLoginPage"
    x:Class="EditorsLoginPage.MainPage"
    ios:Page.UseSafeArea="True">

    <ContentPage.Resources>
        <DataTemplate x:Key="countryItemTemplate">
            <StackLayout
                Orientation="Horizontal"
                Padding="4"
                Spacing="4">
                <Label
                    Text="{Binding Code}"
                    LineBreakMode="NoWrap"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding Country}"
                    LineBreakMode="NoWrap"
                    VerticalOptions="Center"/>
            </StackLayout>
        </DataTemplate>
        <local:StringToBoolConverter x:Key="stringToBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <StackLayout
        Spacing="8"
        Padding="8"
        VerticalOptions="Center">
        <Grid
            Padding="0"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <dxe:ComboBoxEdit
                Grid.Column="0"
                LabelText="Country"
                ItemsSource="{Binding CountryCodes}"
                DisplayMember="Code"
                VerticalOptions="Start"
                SelectedItem="{Binding SelectedCountryCode}"
                TextHorizontalAlignment="End"
                ItemTemplate="{StaticResource countryItemTemplate}">
            </dxe:ComboBoxEdit>
            <dxe:TextEdit
                LabelText="Phone"
                Grid.Column="1"
                Mask="{Binding SelectedCountryCode.PhoneMask}"
                Text="{Binding PhoneNumber}"
                ReserveBottomTextLine="True"
                IsLabelFloating="False"
                Keyboard="Telephone"
                IsFocused="{Binding PhoneNumberIsFocused}"
                ErrorText="{Binding PhoneNumberErrorMessage}"
                HasError="{Binding PhoneNumberErrorMessage, Converter={StaticResource stringToBoolConverter}}"/>
        </Grid>
        <dxe:PasswordEdit
            Text="{Binding Password}"
            ReserveBottomTextLine="True"
            IsLabelFloating="False"
            MaxCharacterCount="8"
            IsFocused="{Binding PasswordIsFocused}"
            ErrorText="{Binding PasswordErrorMessage}"
            HasError="{Binding PasswordErrorMessage, Converter={StaticResource stringToBoolConverter}}"/>
        <dxe:SimpleButton
            Margin="0,6,0,0"
            Text="Login"
            Command="{Binding LoginCommand}"/>
    </StackLayout>
</ContentPage>